version: '3.7'

services:
  nginx:
    image: nginx:latest
    volumes:
      - /vagrant/.wordpress/nginx:/etc/nginx/conf.d
      - /vagrant/.wordpress/certs:/etc/nginx/auth
    depends_on:
      - wordpress
      - database
    ports:
      - "80:80"
      - "443:443"
  database:
    image: mysql:8.0.23
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: wp-db
      MYSQL_USER: wp-db
      MYSQL_PASSWORD: wp-db-password
      MYSQL_ROOT_PASSWORD: root-password
    ports:
      - "3306:3306"
  wordpress:
    image: wordpress:5.7.0-php7.4-apache
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wp-db
      WORDPRESS_DB_PASSWORD: wp-db-password
      WORDPRESS_DB_NAME: wp-db
      WORDPRESS_CONFIG_EXTRA: |
        define('DISABLE_WP_CRON', true); 
        define( 'WP_POST_REVISIONS', 5 );
